<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Spark、Storm、Mapreduce、flink的区别12345并行计算：分布式系统中有多个cpu参与计算。任何号称多任务处理的操作系统，在一个cpu一个核心的情况下，只能在同一时间处理一个线程，串行执行任务。记得在北航麦中凡教授写的书中有一句话使我印象深刻，计算机的本质是快能补拙，无论是机器学习还是什么其他技术，都能感觉到计算机的笨拙。很多人眼一眼看出来的排序，计算机也得经过无数的指令。流">
<meta property="og:type" content="article">
<meta property="og:title" content="spark简单入门">
<meta property="og:url" content="http://justcodingwc.top/2018/11/13/spark简单入门/index.html">
<meta property="og:site_name" content="codingwc&#39;s blog">
<meta property="og:description" content="Spark、Storm、Mapreduce、flink的区别12345并行计算：分布式系统中有多个cpu参与计算。任何号称多任务处理的操作系统，在一个cpu一个核心的情况下，只能在同一时间处理一个线程，串行执行任务。记得在北航麦中凡教授写的书中有一句话使我印象深刻，计算机的本质是快能补拙，无论是机器学习还是什么其他技术，都能感觉到计算机的笨拙。很多人眼一眼看出来的排序，计算机也得经过无数的指令。流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://justcodingwc.top/2018/11/13/spark简单入门/spark任务调度.png">
<meta property="og:updated_time" content="2018-11-13T08:16:51.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark简单入门">
<meta name="twitter:description" content="Spark、Storm、Mapreduce、flink的区别12345并行计算：分布式系统中有多个cpu参与计算。任何号称多任务处理的操作系统，在一个cpu一个核心的情况下，只能在同一时间处理一个线程，串行执行任务。记得在北航麦中凡教授写的书中有一句话使我印象深刻，计算机的本质是快能补拙，无论是机器学习还是什么其他技术，都能感觉到计算机的笨拙。很多人眼一眼看出来的排序，计算机也得经过无数的指令。流">
<meta name="twitter:image" content="http://justcodingwc.top/2018/11/13/spark简单入门/spark任务调度.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justcodingwc.top/2018/11/13/spark简单入门/">





  <title>spark简单入门 | codingwc's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codingwc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is short just coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justcodingwc.top/2018/11/13/spark简单入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingwc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T10:26:12+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spark、Storm、Mapreduce、flink的区别"><a href="#Spark、Storm、Mapreduce、flink的区别" class="headerlink" title="Spark、Storm、Mapreduce、flink的区别"></a>Spark、Storm、Mapreduce、flink的区别</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">并行计算：分布式系统中有多个cpu参与计算。任何号称多任务处理的操作系统，在一个cpu一个核心的情况下，只能在同一时间处理一个线程，串行执行任务。记得在北航麦中凡教授写的书中有一句话使我印象深刻，计算机的本质是快能补拙，无论是机器学习还是什么其他技术，都能感觉到计算机的笨拙。很多人眼一眼看出来的排序，计算机也得经过无数的指令。</span><br><span class="line"></span><br><span class="line">流：计算机中的各种设备（鼠标，键盘）之间的数据传递都是以流的形式传递的，计算机底层的数据流经过封装（在交换机中）成为一帧一帧的数据：数据帧，在交换机中把ip地址和目的地址封装号之后封装成数据包发到公网。</span><br><span class="line"></span><br><span class="line">mapreduce是最早的并行计算框架（非内存计算），启动任务需要的时间和资源都是最多的，而且编写相对来说复杂，适合处理离线任务。storm流式计算，通过tuple封装数据，bolt传输数据，采用ack机制确保数据不丢失，ack为<span class="number">0</span>只需要确认数据发出，不需要等到bolt的确认消息，而置<span class="number">1</span>的时候需要确认。因为采取的数据传输方式为at most once和at least once 容易导致数据丢失和数据重复。spark其实是微批式的计算框架，并不能算做为真正的实时计算，采取的exactly once和checkpoint（发生错误是执行回滚操作）保证数据的不丢失不重复，实时性低下。flink是真正的流式内存计算框架，以上所说的优点全占，缺点不沾边。目前flink在现在已经在很多一线互联网公司处于试水阶段，阿里算是试水比较早的，在<span class="number">2017</span>年已经开始应用了。</span><br></pre></td></tr></table></figure>
<h3 id="Spark数据载体RDD-弹性分布式数据集"><a href="#Spark数据载体RDD-弹性分布式数据集" class="headerlink" title="Spark数据载体RDD(弹性分布式数据集)"></a>Spark数据载体RDD(弹性分布式数据集)</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="type">RDD</span>存放于内存中，以分区为计算单位，如果创建的时候没有指定分区数，采取默认值</span><br><span class="line"><span class="keyword">val</span> rdd1 = sc.parallelize(<span class="type">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="keyword">val</span> rdd2 = sc.textFile(<span class="string">"/word.txt"</span>)</span><br><span class="line"><span class="keyword">val</span> rdd3 = rdd2.flatMap(_.split(<span class="string">" "</span>)) </span><br><span class="line"><span class="number">2.</span>rdd的算子操作（transformation，action）</span><br><span class="line">- transformation:根据操作生成一个新的rdd，数据的预处理，并不会真正执行</span><br><span class="line">- action:把计算结果提交给驱动，或是提交给hdfs,数据的真正执行</span><br><span class="line"><span class="number">3.</span>宽依赖和窄依赖</span><br><span class="line">窄依赖：父rdd里的一个分区至多被一个子rdd里面的分区使用</span><br><span class="line">宽依赖：父rdd的一个分区可以被子rdd里的多个分区使用</span><br><span class="line"><span class="number">4.</span>血统（lineage）</span><br><span class="line">记录父<span class="type">RDD</span>的操作，方便数据恢复（数据恢复先从血统里找，设置了还原点checkpoint，再从checkpoint中回滚）</span><br><span class="line">设置缓存缓存某一阶段的数据：persist和cache的区别：</span><br><span class="line">一个默认了存储级别，一个可以自定义存储级别（storerageLevel）</span><br><span class="line"><span class="type">DagScheduler</span>:(有向无环图调度器)</span><br><span class="line">如果每个<span class="type">RDD</span>的操作都需要缓存一下的话，需要的内存太大了，通过dag划分可以把重要的结果缓存下来，划分也极为简单，遇到宽依赖就划分。</span><br><span class="line"><span class="type">TaskScheduler</span>(任务调度器):真正的执行者</span><br><span class="line">dag会把任务划为一组一组的taskSet任务集，taskScheduler将任务提交到集群运行。</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/13/spark简单入门/spark任务调度.png" alt="spark任务调度"></p>
<h3 id="SparkSql"><a href="#SparkSql" class="headerlink" title="SparkSql"></a>SparkSql</h3><p>DataFrame :提供了类似表的结构数据，与RDD不同是IO开销增大，失去了类型安全的机制。可以转换</p>
<p>为dataset恢复RDD的特性进行数据传输。</p>
<p>通过df.registerTemptable(“person”) 将df的数据注册成为一张表</p>
<p>spark.sql(“select * from person”).show  来在spark shell 中查询</p>
<h3 id="SparkSql操作hive（未整合）："><a href="#SparkSql操作hive（未整合）：" class="headerlink" title="SparkSql操作hive（未整合）："></a>SparkSql操作hive（未整合）：</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HiveSupport</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">      <span class="comment">//todo:1、创建sparkSession</span></span><br><span class="line">     <span class="keyword">val</span> spark: <span class="type">SparkSession</span> = <span class="type">SparkSession</span>.builder()</span><br><span class="line">       .appName(<span class="string">"HiveSupport"</span>)</span><br><span class="line">       .master(<span class="string">"local[2]"</span>)</span><br><span class="line">       .config(<span class="string">"spark.sql.warehouse.dir"</span>, <span class="string">"d:\\spark-warehouse"</span>)</span><br><span class="line">       .enableHiveSupport() <span class="comment">//开启支持hive</span></span><br><span class="line">       .getOrCreate()</span><br><span class="line">    spark.sparkContext.setLogLevel(<span class="string">"WARN"</span>)  <span class="comment">//设置日志输出级别</span></span><br><span class="line"><span class="comment">//倘若jvm中内存不足的话，可以在edit configuration中有关虚拟机内存的地方设置</span></span><br><span class="line"><span class="comment">//-Xms512m -Xmx1024m</span></span><br><span class="line"></span><br><span class="line">    spark.sql(<span class="string">"CREATE TABLE IF NOT EXISTS person (id int, name string, age int) row format delimited fields terminated by ' '"</span>)</span><br><span class="line">    spark.sql(<span class="string">"LOAD DATA LOCAL INPATH './data/student.txt' INTO TABLE person"</span>)</span><br><span class="line">    spark.sql(<span class="string">"select * from person "</span>).show()</span><br><span class="line">    spark.stop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SparkSql整合hive"><a href="#SparkSql整合hive" class="headerlink" title="SparkSql整合hive"></a>SparkSql整合hive</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Spark真正和hive的整合 将hive的mr作业换成了spark作业 spark on hive</span></span><br><span class="line"><span class="comment">//hive on spark 将mr计算引擎换成spark streaming计算引擎</span></span><br><span class="line">--需要启动 hive --service metastore &amp;</span><br></pre></td></tr></table></figure>
<h3 id="SparkStreaming"><a href="#SparkStreaming" class="headerlink" title="SparkStreaming"></a>SparkStreaming</h3><p>Spark Streaming 是基于spark的流式批处理引擎，其基本原理是把输入数据以某一时间间隔批量的处理，当批处理间隔缩短到秒级时，便可以用于处理实时数据流。</p>
<p>通过这段介绍我们就可以知道spark streaming计算引擎根本不是实时性非常高的计算引擎,只是一个微批次计算的引擎。</p>
<h3 id="Dstream"><a href="#Dstream" class="headerlink" title="Dstream"></a>Dstream</h3><p>Dstream作为spark streaming 的数据载体，是由一串不同时间的连续的RDD构成的。</p>
<p>窗口滑动操作：每隔一段时间计算一次当前批次的结果。</p>
<h3 id="Kafka整合Spark"><a href="#Kafka整合Spark" class="headerlink" title="Kafka整合Spark"></a>Kafka整合Spark</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">SparkStreamingKafka_Direct</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">      <span class="comment">//1、创建sparkConf</span></span><br><span class="line">      <span class="keyword">val</span> sparkConf: <span class="type">SparkConf</span> = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">        .setAppName(<span class="string">"SparkStreamingKafka_Direct"</span>)</span><br><span class="line">        .setMaster(<span class="string">"local[2]"</span>)</span><br><span class="line">      <span class="comment">//2、创建sparkContext</span></span><br><span class="line">      <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(sparkConf)</span><br><span class="line">      sc.setLogLevel(<span class="string">"WARN"</span>)</span><br><span class="line">      <span class="comment">//3、创建StreamingContext</span></span><br><span class="line">      <span class="keyword">val</span> ssc = <span class="keyword">new</span> <span class="type">StreamingContext</span>(sc,<span class="type">Seconds</span>(<span class="number">5</span>))</span><br><span class="line">ssc.checkpoint(<span class="string">"./Kafka_Direct"</span>)</span><br><span class="line">      <span class="comment">//4、配置kafka相关参数</span></span><br><span class="line">      <span class="keyword">val</span> kafkaParams=<span class="type">Map</span>(<span class="string">"metadata.broker.list"</span>-&gt;<span class="string">"node1:9092,node2:9092,node3:9092"</span>,<span class="string">"group.id"</span>-&gt;<span class="string">"Kafka_Direct"</span>)</span><br><span class="line">      <span class="comment">//5、定义topic</span></span><br><span class="line">      <span class="keyword">val</span> topics=<span class="type">Set</span>(<span class="string">"spark01"</span>)</span><br><span class="line">      <span class="comment">//6、通过 KafkaUtils.createDirectStream接受kafka数据，这里采用是kafka低级api偏移量不受zk管理</span></span><br><span class="line">      <span class="keyword">val</span> dstream: <span class="type">InputDStream</span>[(<span class="type">String</span>, <span class="type">String</span>)] = <span class="type">KafkaUtils</span>.createDirectStream[<span class="type">String</span>,<span class="type">String</span>,<span class="type">StringDecoder</span>,<span class="type">StringDecoder</span>](ssc,kafkaParams,topics)</span><br><span class="line">      <span class="comment">//7、获取kafka中topic中的数据</span></span><br><span class="line">        <span class="keyword">val</span> topicData: <span class="type">DStream</span>[<span class="type">String</span>] = dstream.map(_._2)</span><br><span class="line">      <span class="comment">//8、切分每一行,每个单词计为1</span></span><br><span class="line">      <span class="keyword">val</span> wordAndOne: <span class="type">DStream</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = topicData.flatMap(_.split(<span class="string">" "</span>)).map((_,<span class="number">1</span>))</span><br><span class="line">      <span class="comment">//9、相同单词出现的次数累加</span></span><br><span class="line">      <span class="keyword">val</span> result: <span class="type">DStream</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = wordAndOne.reduceByKey(_+_)</span><br><span class="line">        <span class="comment">//wordAndOne.reduceByKeyAndWindow((a:Int,b:Int)=&gt;a+b,Seconds(10),Seconds(5))</span></span><br><span class="line">        <span class="comment">//利用开窗函数统计   窗口滑动应该为批次时间的整数倍，窗口长度应该为窗口滑动的整数倍</span></span><br><span class="line">      <span class="comment">//10、打印输出</span></span><br><span class="line">      result.print()</span><br><span class="line">      <span class="comment">//开启计算</span></span><br><span class="line">      ssc.start()</span><br><span class="line">      ssc.awaitTermination()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/hive/" rel="next" title="hive">
                <i class="fa fa-chevron-left"></i> hive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/大数据面试知识点/" rel="prev" title="大数据面试知识点">
                大数据面试知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuchao</p>
              <p class="site-description motion-element" itemprop="description">you never konw what's the next</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark、Storm、Mapreduce、flink的区别"><span class="nav-number">1.</span> <span class="nav-text">Spark、Storm、Mapreduce、flink的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark数据载体RDD-弹性分布式数据集"><span class="nav-number">2.</span> <span class="nav-text">Spark数据载体RDD(弹性分布式数据集)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SparkSql"><span class="nav-number">3.</span> <span class="nav-text">SparkSql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SparkSql操作hive（未整合）："><span class="nav-number">4.</span> <span class="nav-text">SparkSql操作hive（未整合）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SparkSql整合hive"><span class="nav-number">5.</span> <span class="nav-text">SparkSql整合hive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SparkStreaming"><span class="nav-number">6.</span> <span class="nav-text">SparkStreaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dstream"><span class="nav-number">7.</span> <span class="nav-text">Dstream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka整合Spark"><span class="nav-number">8.</span> <span class="nav-text">Kafka整合Spark</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
