<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="为什么使用avro123456789 最基本的格式是 CSV ，其廉价并且不需要顶一个一个 schema 和数据关联。随后流行起来的一个通用的格式是 XML，其有一个 schema 和 数据关联，XML 广泛的使用于 Web Services 和 SOA 架构中。不幸的是，其非常冗长，并且解析 XML 需要消耗内存。另外一种格式是 JSON，其非常流行易于使用因为它非常方便易于理解。这些格式在 B">
<meta property="og:type" content="article">
<meta property="og:title" content="avro序列化">
<meta property="og:url" content="http://justcodingwc.top/2019/01/04/avro序列化/index.html">
<meta property="og:site_name" content="codingwc&#39;s blog">
<meta property="og:description" content="为什么使用avro123456789 最基本的格式是 CSV ，其廉价并且不需要顶一个一个 schema 和数据关联。随后流行起来的一个通用的格式是 XML，其有一个 schema 和 数据关联，XML 广泛的使用于 Web Services 和 SOA 架构中。不幸的是，其非常冗长，并且解析 XML 需要消耗内存。另外一种格式是 JSON，其非常流行易于使用因为它非常方便易于理解。这些格式在 B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T07:44:43.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="avro序列化">
<meta name="twitter:description" content="为什么使用avro123456789 最基本的格式是 CSV ，其廉价并且不需要顶一个一个 schema 和数据关联。随后流行起来的一个通用的格式是 XML，其有一个 schema 和 数据关联，XML 广泛的使用于 Web Services 和 SOA 架构中。不幸的是，其非常冗长，并且解析 XML 需要消耗内存。另外一种格式是 JSON，其非常流行易于使用因为它非常方便易于理解。这些格式在 B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justcodingwc.top/2019/01/04/avro序列化/">





  <title>avro序列化 | codingwc's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codingwc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is short just coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justcodingwc.top/2019/01/04/avro序列化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingwc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">avro序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T13:46:16+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么使用avro"><a href="#为什么使用avro" class="headerlink" title="为什么使用avro"></a>为什么使用avro</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 最基本的格式是 CSV ，其廉价并且不需要顶一个一个 schema 和数据关联。</span><br><span class="line"></span><br><span class="line">随后流行起来的一个通用的格式是 XML，其有一个 schema 和 数据关联，XML 广泛的使用于 Web Services 和 SOA 架构中。不幸的是，其非常冗长，并且解析 XML 需要消耗内存。</span><br><span class="line"></span><br><span class="line">另外一种格式是 JSON，其非常流行易于使用因为它非常方便易于理解。</span><br><span class="line"></span><br><span class="line">这些格式在 Big Data 环境中都是不可拆分的，这使得他们难于使用。在他们之上使用一个压缩机制（Snappy，Gzip）并不能解决这个问题。</span><br><span class="line"></span><br><span class="line">因此不同的数据格式出现了。Avro 作为一种序列化平台被广泛使用，因为它能跨语言，提供了一个小巧紧凑的快速的二进制格式，支持动态 schema 发现（通过它的泛型）和 schema 演变，并且是可压缩和拆分的。它还提供了复杂的数据结构，例如嵌套类型。</span><br></pre></td></tr></table></figure>
<h3 id="avro序列化是什么"><a href="#avro序列化是什么" class="headerlink" title="avro序列化是什么"></a>avro序列化是什么</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avro是hadoop的一个子项目，由hadoop的创始人牵头开发。其本身是一个数据序列化系统，其丰富的数据结构类型支持大批量数据交换的应用（shuffle阶段会有大量的rpc操作）。其本身支持二进制（或json）序列化。hadoop其本身进程间的通信依赖于java的<span class="type">DataOutputStream</span>和<span class="type">DataInputStream</span>（存在性能瓶颈），</span><br></pre></td></tr></table></figure>
<h3 id="avro定义数据格式"><a href="#avro定义数据格式" class="headerlink" title="avro定义数据格式"></a>avro定义数据格式</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avro支持schema文件和idl配置文件定义数据格式。</span><br></pre></td></tr></table></figure>
<h3 id="avro依赖以及编译插件"><a href="#avro依赖以及编译插件" class="headerlink" title="avro依赖以及编译插件"></a>avro依赖以及编译插件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.avro&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;avro&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.8.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.avro&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;avro-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.8.0&lt;/version&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">            &lt;phase&gt;generate-sources&lt;/phase&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;schema&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">            &lt;configuration&gt;</span><br><span class="line">                &lt;sourceDirectory&gt;$&#123;project.basedir&#125;/src/main/avro/&lt;/sourceDirectory&gt;</span><br><span class="line">                &lt;outputDirectory&gt;$&#123;project.basedir&#125;/src/main/java/&lt;/outputDirectory&gt;</span><br><span class="line">            &lt;/configuration&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">        &lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">        <span class="comment">//如果是jdk版本问题请改为1.6</span></span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<h4 id="创建avro文件夹"><a href="#创建avro文件夹" class="headerlink" title="创建avro文件夹"></a>创建avro文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在main包下创建avro文件夹。</span><br></pre></td></tr></table></figure>
<h4 id="idl配置文件"><a href="#idl配置文件" class="headerlink" title="idl配置文件"></a>idl配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@namespace(&quot;com.wuchao.avro&quot;)</span><br><span class="line">ptotocol logProtocol&#123;</span><br><span class="line">    record Client&#123;</span><br><span class="line">    //字段不为null时不能使用union</span><br><span class="line">        union&#123;null,String&#125; clientType;</span><br><span class="line">    &#125;</span><br><span class="line">    record UserInfo&#123;</span><br><span class="line">	//字段有默认值</span><br><span class="line">       @default(&quot;wuchao&quot;) String username;</span><br><span class="line">    //字段需要使用decimal</span><br><span class="line">       @java-class(&quot;java.math.BigDecimal&quot;) union&#123;null,string&#125; price</span><br><span class="line">    &#125;</span><br><span class="line">    enum EventType&#123;</span><br><span class="line">        UserInfo,</span><br><span class="line">        Client</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="scheme配置文件"><a href="#scheme配置文件" class="headerlink" title="scheme配置文件"></a>scheme配置文件</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;"namespace": "com.wuchao.avro",</span><br><span class="line"> "type": "record",</span><br><span class="line"> "name": "User",</span><br><span class="line"> "fields": [</span><br><span class="line">     &#123;"name": "name", "type": "string"&#125;,</span><br><span class="line">     &#123;"name": "favorite_number",  "type": ["int", "null"]&#125;,</span><br><span class="line">     &#123;"name": "favorite_color", "type": ["string", "null"]&#125;</span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="生成对应的java文件"><a href="#生成对应的java文件" class="headerlink" title="生成对应的java文件"></a>生成对应的java文件</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">idl转scheme:</span><br><span class="line">java -jar avro-tools<span class="number">-1.8</span><span class="number">.2</span>.jar idl2schemata $input<span class="comment">//输入参数</span></span><br><span class="line">scheme生成：</span><br><span class="line">java -jar /path/to/avro-tools<span class="number">-1.8</span><span class="number">.0</span>.jar compile schema &lt;schema file&gt; &lt;destination&gt;</span><br><span class="line"><span class="comment">//借助工具包  avro-tools-1.8.2.jar</span></span><br><span class="line">上面的maven编译插件也能做到scheme生成java这一步：</span><br><span class="line"> &lt;sourceDirectory&gt;$&#123;project.basedir&#125;/src/main/avro/&lt;/sourceDirectory&gt;</span><br><span class="line"> &lt;outputDirectory&gt;$&#123;project.basedir&#125;/src/main/java/&lt;/outputDirectory&gt;</span><br></pre></td></tr></table></figure>
<h4 id="mr-avro序列化"><a href="#mr-avro序列化" class="headerlink" title="mr avro序列化"></a>mr avro序列化</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop创始人代码：</span><br><span class="line">https:<span class="comment">//bit1129.iteye.com/blog/2200376</span></span><br></pre></td></tr></table></figure>
<h4 id="spark-scala-处理avro（生成avro也可以，不过不想花时间在上面了）"><a href="#spark-scala-处理avro（生成avro也可以，不过不想花时间在上面了）" class="headerlink" title="spark scala  处理avro（生成avro也可以，不过不想花时间在上面了）"></a>spark scala  处理avro（生成avro也可以，不过不想花时间在上面了）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">avro scheme:</span><br><span class="line">&#123;</span><br><span class="line">   <span class="string">"type"</span> : <span class="string">"record"</span>,</span><br><span class="line">   <span class="string">"name"</span> : <span class="string">"twitter_schema"</span>,</span><br><span class="line">   <span class="string">"namespace"</span> : <span class="string">"com.miguno.avro"</span>,</span><br><span class="line">   <span class="string">"fields"</span> : [</span><br><span class="line">        &#123;     <span class="string">"name"</span> : <span class="string">"username"</span>,</span><br><span class="line">               <span class="string">"type"</span> : <span class="string">"string"</span>,</span><br><span class="line">              <span class="string">"doc"</span>  : <span class="string">"Name of the user account on Twitter.com"</span>   &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="string">"name"</span> : <span class="string">"tweet"</span>,</span><br><span class="line">             <span class="string">"type"</span> : <span class="string">"string"</span>,</span><br><span class="line">             <span class="string">"doc"</span>  : <span class="string">"The content of the user‘s Twitter message"</span>   &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="string">"name"</span> : <span class="string">"timestamp"</span>,</span><br><span class="line">             <span class="string">"type"</span> : <span class="string">"long"</span>,</span><br><span class="line">             <span class="string">"doc"</span>  : <span class="string">"Unix epoch time in seconds"</span>   &#125; </span><br><span class="line">    ],</span><br><span class="line">   <span class="string">"doc:"</span> : <span class="string">"A basic schema for storing Twitter messages"</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">twitter.json中数据：</span><br><span class="line">&#123;<span class="string">"username"</span>:<span class="string">"miguno"</span>,<span class="string">"tweet"</span>:<span class="string">"Rock: Nerf paper, scissors is fine."</span>,<span class="string">"timestamp"</span>: <span class="number">1366150681</span> &#125; </span><br><span class="line">&#123;<span class="string">"username"</span>:<span class="string">"BlizzardCS"</span>,<span class="string">"tweet"</span>:<span class="string">"Works as intended.  Terran is IMBA."</span>,<span class="string">"timestamp"</span>: <span class="number">1366154481</span> &#125;</span><br><span class="line"></span><br><span class="line">转换成avro文件</span><br><span class="line">java -jar ~/avro-tools-<span class="number">1.8</span>.2.jar fromjson --schema-file twitter.avsc twitter.json &gt; twitter.avro</span><br><span class="line"></span><br><span class="line">生成java:</span><br><span class="line">$ java -jar /app/avro/avro-tools-<span class="number">1.8</span>.2.jar compile schema /app/avro/data/twitter.avsc /app/avro/data/</span><br><span class="line"></span><br><span class="line">编译java类并打包：</span><br><span class="line">$ CLASSPATH=/app/avro/avro-<span class="number">1.8</span>.2-javadoc.jar:/app/avro/avro-mapred-<span class="number">1.8</span>.2-hadoop1.jar:/app/avro/avro-tools-<span class="number">1.8</span>.2.jar</span><br><span class="line">$ javac -classpath $CLASSPATH /app/avro/data/com/miguno/avro/twitter_schema.java</span><br><span class="line">$ jar cvf Twitter.jar com/miguno/avro<span class="comment">/*.class</span></span><br></pre></td></tr></table></figure>
<h4 id="处理avro数据："><a href="#处理avro数据：" class="headerlink" title="处理avro数据："></a>处理avro数据：</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> path = <span class="string">"/app/avro/data/twitter.avro"</span></span><br><span class="line"><span class="keyword">val</span> avroRDD = sc.hadoopFile[<span class="type">AvroWrapper</span>[<span class="type">GenericRecord</span>], <span class="type">NullWritable</span>, <span class="type">AvroInputFormat</span>[<span class="type">GenericRecord</span>]](path)</span><br><span class="line"><span class="comment">//获取第一个数据</span></span><br><span class="line">avroRDD.map(l =&gt; <span class="keyword">new</span> <span class="type">String</span>(l._1.datum.get(<span class="string">"username"</span>).toString() ) ).first</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/jvm详解/" rel="next" title="jvm详解">
                <i class="fa fa-chevron-left"></i> jvm详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/spark2-0特性和rdd/" rel="prev" title="spark2.0特性和rdd">
                spark2.0特性和rdd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuchao</p>
              <p class="site-description motion-element" itemprop="description">you never konw what's the next</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用avro"><span class="nav-number">1.</span> <span class="nav-text">为什么使用avro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avro序列化是什么"><span class="nav-number">2.</span> <span class="nav-text">avro序列化是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avro定义数据格式"><span class="nav-number">3.</span> <span class="nav-text">avro定义数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avro依赖以及编译插件"><span class="nav-number">4.</span> <span class="nav-text">avro依赖以及编译插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建avro文件夹"><span class="nav-number">4.1.</span> <span class="nav-text">创建avro文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idl配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">idl配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scheme配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">scheme配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成对应的java文件"><span class="nav-number">4.4.</span> <span class="nav-text">生成对应的java文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mr-avro序列化"><span class="nav-number">4.5.</span> <span class="nav-text">mr avro序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spark-scala-处理avro（生成avro也可以，不过不想花时间在上面了）"><span class="nav-number">4.6.</span> <span class="nav-text">spark scala  处理avro（生成avro也可以，不过不想花时间在上面了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理avro数据："><span class="nav-number">4.7.</span> <span class="nav-text">处理avro数据：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
