<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: scaladate: 2018-11-02 21:54:32 tags:   萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人scala语言​    scala是一门多范式的编程语言，多范式也就是说有很多的编程规范。设计初衷是实现可伸缩的语言（写的太多比较详细，代码容易阅读，对于熟练地开发者来说写得少可以减少工作量），集成了函数式编程（惰性计算、递归、高阶函数：作用简化编程">
<meta property="og:type" content="article">
<meta property="og:title" content="codingwc&#39;s blog">
<meta property="og:url" content="http://justcodingwc.top/2018/11/02/scala/index.html">
<meta property="og:site_name" content="codingwc&#39;s blog">
<meta property="og:description" content="title: scaladate: 2018-11-02 21:54:32 tags:   萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人scala语言​    scala是一门多范式的编程语言，多范式也就是说有很多的编程规范。设计初衷是实现可伸缩的语言（写的太多比较详细，代码容易阅读，对于熟练地开发者来说写得少可以减少工作量），集成了函数式编程（惰性计算、递归、高阶函数：作用简化编程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T15:58:39.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codingwc&#39;s blog">
<meta name="twitter:description" content="title: scaladate: 2018-11-02 21:54:32 tags:   萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人scala语言​    scala是一门多范式的编程语言，多范式也就是说有很多的编程规范。设计初衷是实现可伸缩的语言（写的太多比较详细，代码容易阅读，对于熟练地开发者来说写得少可以减少工作量），集成了函数式编程（惰性计算、递归、高阶函数：作用简化编程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justcodingwc.top/2018/11/02/scala/">





  <title> | codingwc's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codingwc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is short just coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justcodingwc.top/2018/11/02/scala/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingwc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T21:54:32+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<hr>
<p>title: scala<br>date: 2018-11-02 21:54:32</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:  "></a>tags:  </h2></blockquote>
<h2 id="萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人"><a href="#萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人" class="headerlink" title="萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人"></a>萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人</h2><h3 id="scala语言"><a href="#scala语言" class="headerlink" title="scala语言"></a>scala语言</h3><p>​    scala是一门多范式的编程语言，多范式也就是说有很多的编程规范。设计初衷是实现可伸缩的语言（写的太多比较详细，代码容易阅读，对于熟练地开发者来说写得少可以减少工作量），集成了函数式编程（惰性计算、递归、高阶函数：作用简化编程）与面向对象编程（本质是以建立模型体现出来的抽象思维过程和面向对象的方法。模型是用来反应现实世界事物的特征）。object在大陆的翻译为对象，因此很多程序员开玩笑没对象就new一个吧，object在台湾和香港翻译为物件，泛指世上的一切事物。scala运行于java虚拟机，静态编译（将静态库需要调用的部分中的部分提取出来，链接到文件中，消耗资源多），且兼容java代码。博主开发工具是IDEA（英文单词全部大写，要么是专有名词，要么是单词缩写，列入IT,Internet technology）</p>
<h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> i = <span class="number">1</span>(不可变)</span><br><span class="line"><span class="keyword">var</span> s = <span class="string">"hello"</span>(可变)</span><br></pre></td></tr></table></figure>
<h3 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Byte</span>、<span class="type">Char</span>、<span class="type">Short</span>、<span class="type">Int</span>、<span class="type">Long</span>、<span class="type">Float</span>、<span class="type">Double</span> 与java基本数据类型所占字节大小相同 一个字节<span class="number">8</span>位（<span class="number">2</span>的<span class="number">8</span>次方），取值范围也能计算出来</span><br></pre></td></tr></table></figure>
<h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> y = <span class="keyword">if</span> (x &gt; <span class="number">0</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line"><span class="keyword">val</span> z = <span class="keyword">if</span> (x &gt; <span class="number">1</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="string">"error"</span> 不像java对类型的限制这么严格</span><br></pre></td></tr></table></figure>
<h3 id="块表达式"><a href="#块表达式" class="headerlink" title="块表达式"></a>块表达式</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> result = &#123;</span><br><span class="line"> <span class="number">5</span>  <span class="comment">//块中最后一个表达式的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i &lt;- 表达式/数组/集合)</span><br><span class="line"><span class="keyword">for</span> (i &lt;- <span class="number">1</span> to <span class="number">10</span>) <span class="keyword">yield</span> i * <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> (i &lt;- arr)</span><br></pre></td></tr></table></figure>
<h3 id="定义方法（命令式编程更关心解决问题的步骤）"><a href="#定义方法（命令式编程更关心解决问题的步骤）" class="headerlink" title="定义方法（命令式编程更关心解决问题的步骤）"></a>定义方法（命令式编程更关心解决问题的步骤）</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">m2</span> </span>(x:<span class="type">Int</span>):<span class="type">Int</span>=&#123;  <span class="comment">//递归函数必须给返回值</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">1</span>) <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span> m2(x<span class="number">-1</span>)*x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定义函数（函数式编程更关心演算结果）"><a href="#定义函数（函数式编程更关心演算结果）" class="headerlink" title="定义函数（函数式编程更关心演算结果）"></a>定义函数（函数式编程更关心演算结果）</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f1 = (x:<span class="type">Int</span>,y:<span class="type">Int</span>)=&gt;x+y  <span class="comment">//函数对象有apply、curried、toString、tuple</span></span><br><span class="line"><span class="comment">//如果想把方法转换成一个函数，可以用方法名跟上下划线的方式</span></span><br></pre></td></tr></table></figure>
<h3 id="定义数组、映射、元组"><a href="#定义数组、映射、元组" class="headerlink" title="定义数组、映射、元组"></a>定义数组、映射、元组</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用来操作数据除了常用类型之外scala还有这些以及集合。</span></span><br><span class="line"><span class="keyword">val</span> arr = <span class="type">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> arr = <span class="type">ArrayBuffer</span>[<span class="type">T</span>]() <span class="comment">//import scala.collection.mutable.ArrayBuffer</span></span><br><span class="line">println(arr.toBuffer) <span class="comment">//直接打印打印数组的hash值（hash函数之后得出的地址值，hash函数近似于编码）</span></span><br><span class="line">arr += (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) arr ++= <span class="type">ArrayBuffer</span>(<span class="number">7</span>,<span class="number">8</span>) <span class="comment">//追加 </span></span><br><span class="line">arr.insert(<span class="number">0</span>,<span class="number">-1</span>) arr.remove(<span class="number">0</span>) <span class="comment">//从某个位置插入</span></span><br><span class="line">数组常用算法 arr.sorted 升序  arr.sum arr.max</span><br><span class="line">映射：<span class="keyword">val</span> map=<span class="type">Map</span>((键，值),(键，值),(键，值)....)</span><br><span class="line">获取键= map变量名.keys /map变量名.keySet</span><br><span class="line">获取值= map变量名(键) map变量名.getOrElse(<span class="string">"suke"</span>,<span class="number">0</span>) </span><br><span class="line">增加：+=</span><br><span class="line">删减：-=/map变量名.remove</span><br><span class="line">遍历map方法：</span><br><span class="line"><span class="keyword">for</span>(x&lt;- user.keys) println(x+<span class="string">" -&gt; "</span>+user(x))</span><br><span class="line"><span class="keyword">for</span>((x,y) &lt;- user) println(x+<span class="string">" -&gt; "</span>+y)</span><br><span class="line">user.foreach&#123;<span class="keyword">case</span> (x,y) =&gt; println(x+<span class="string">" -&gt; "</span>+y)&#125;</span><br><span class="line"><span class="comment">//import scala.collection.mutable/immutable.Map</span></span><br><span class="line">元组：<span class="keyword">val</span> t = (<span class="string">"hadoop"</span>,<span class="number">3.14</span>,<span class="number">5</span>) <span class="comment">//下标从1开始 可以调用toMap转成map</span></span><br></pre></td></tr></table></figure>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.collection.immutable/mutable._ (可变和不可变序列)</span><br><span class="line"><span class="keyword">val</span> list0 = <span class="type">ListBuffer</span>[<span class="type">Int</span>](<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> list1 = <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) </span><br><span class="line"><span class="keyword">val</span> other_lst=<span class="number">2</span>::<span class="type">Nil</span> <span class="comment">//:: 操作符是右结合的</span></span><br><span class="line">list.remove/-= <span class="comment">//删 </span></span><br><span class="line">list.add/+= <span class="comment">//增 </span></span><br><span class="line"><span class="keyword">import</span> scala.collection.immutable/mutable._</span><br><span class="line"><span class="keyword">val</span> set1=<span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">Int</span>]()</span><br><span class="line">set.add/+=<span class="comment">//增</span></span><br><span class="line">set.remove/+=<span class="comment">//删</span></span><br></pre></td></tr></table></figure>
<h3 id="类、对象、继承、特质"><a href="#类、对象、继承、特质" class="headerlink" title="类、对象、继承、特质"></a>类、对象、继承、特质</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Scala中的每个类都有主构造器，主构造器的参数直接放置类名后面，与类交织在一起。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>(<span class="params">val name:<span class="type">String</span>,var age:<span class="type">Int</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//主构造器会执行类定义的所有语句</span></span><br><span class="line">  println(<span class="string">"执行主构造器"</span>)</span><br><span class="line">  <span class="keyword">private</span>  <span class="keyword">var</span> gender=<span class="string">"male"</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>(name:<span class="type">String</span>,age:<span class="type">Int</span>,gender:<span class="type">String</span>)&#123;</span><br><span class="line">    <span class="comment">//每个辅助构造器执行必须以主构造器或者其他辅助构造器的调用开始</span></span><br><span class="line">    <span class="keyword">this</span>(name,age)</span><br><span class="line">    println(<span class="string">"执行辅助构造器"</span>)</span><br><span class="line">    <span class="keyword">this</span>.gender=gender</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">相当于</span> <span class="title">class</span> <span class="title">的单个实例，通常在里面放一些静态的</span> <span class="title">field</span> <span class="title">或者</span> <span class="title">method</span></span>:</span><br><span class="line"><span class="number">1.</span>存放工具方法</span><br><span class="line"><span class="number">2.</span>高效共享单个不可变的实例</span><br><span class="line"><span class="number">3.</span>单例模式</span><br><span class="line">伴生对象：可以互相访问</span><br></pre></td></tr></table></figure>
<h3 id="trait"><a href="#trait" class="headerlink" title="trait"></a>trait</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">MakeFriendsTrait</span> </span>&#123;  <span class="comment">//与java接口相似</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">makeFriends</span></span>(c: <span class="type">Children</span>): <span class="type">Unit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模式匹配与样例类"><a href="#模式匹配与样例类" class="headerlink" title="模式匹配与样例类"></a>模式匹配与样例类</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类似于switch</span></span><br><span class="line"><span class="comment">//样例类 case class 多例要跟参数 case object 单例</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">HeartBeat</span>(<span class="params">time: <span class="type">Long</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">object</span> <span class="title">CheckTimeOutTask</span></span></span><br></pre></td></tr></table></figure>
<h3 id="协变、逆变、非变"><a href="#协变、逆变、非变" class="headerlink" title="协变、逆变、非变"></a>协变、逆变、非变</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C[+T]：如果A是B的子类，那么C[A]是C[B]的子类。</span></span><br><span class="line"><span class="comment">//C[-T]：如果A是B的子类，那么C[B]是C[A]的子类。</span></span><br><span class="line"><span class="comment">//C[T]： 无论A和B是什么关系，C[A]和C[B]没有从属关系。</span></span><br></pre></td></tr></table></figure>
<h3 id="上下界"><a href="#上下界" class="headerlink" title="上下界"></a>上下界</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(1) U &gt;: T</span></span><br><span class="line"><span class="comment">//这是类型下界的定义，也就是U必须是类型T的父类(或本身，自己也可以认为是自己的父类)。</span></span><br><span class="line"><span class="comment">//(2) S &lt;: T</span></span><br><span class="line"><span class="comment">//这是类型上界的定义，也就是S必须是类型T的子类（或本身，自己也可以认为是自己的子类)。</span></span><br></pre></td></tr></table></figure>
<h3 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类似于rpc框架和socket编程的结合</span></span><br><span class="line"><span class="comment">//需要样例匹配和样例类</span></span><br></pre></td></tr></table></figure>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数可以作为值传递、可以没有函数名 函数的颗粒化（柯里化）：分拆函数为多个输入函数</span></span><br><span class="line"><span class="comment">//闭包：闭包是一个函数，返回值依赖于声明在函数外部的一个或多个变量。</span></span><br><span class="line"> <span class="keyword">val</span> add=(x:<span class="type">Int</span>)=&gt;&#123;</span><br><span class="line"> 	x+y<span class="comment">//y外部变量</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有的隐式值和隐式方法必须放到object</span></span><br><span class="line"><span class="comment">//对象调用不存在的方法和成员，转换为已知的方法和成员（包括类型）</span></span><br><span class="line"><span class="comment">//同一类型的隐式值只允许出现一次，否则会报错</span></span><br><span class="line"><span class="comment">//使用import导入</span></span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//明天开始更hive 头一回写这个 以后可能会写心情博客    </span></span><br><span class="line"><span class="comment">//人世间的悲欢并不相同，我只是觉得有些吵闹也许以后会更其他博客，例如对生活对名人以及书本的一些解读。</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/序言/" rel="next" title="序言">
                <i class="fa fa-chevron-left"></i> 序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuchao</p>
              <p class="site-description motion-element" itemprop="description">you never konw what's the next</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">1.</span> <span class="nav-text">tags:  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人"><span class="nav-number">2.</span> <span class="nav-text">萧伯纳：计算机除了答案什么都没有。而我就是追求答案的人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scala语言"><span class="nav-number">2.1.</span> <span class="nav-text">scala语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量"><span class="nav-number">2.2.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用类型"><span class="nav-number">2.3.</span> <span class="nav-text">常用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件表达式"><span class="nav-number">2.4.</span> <span class="nav-text">条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块表达式"><span class="nav-number">2.5.</span> <span class="nav-text">块表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">2.6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义方法（命令式编程更关心解决问题的步骤）"><span class="nav-number">2.7.</span> <span class="nav-text">定义方法（命令式编程更关心解决问题的步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数（函数式编程更关心演算结果）"><span class="nav-number">2.8.</span> <span class="nav-text">定义函数（函数式编程更关心演算结果）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义数组、映射、元组"><span class="nav-number">2.9.</span> <span class="nav-text">定义数组、映射、元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">2.10.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类、对象、继承、特质"><span class="nav-number">2.11.</span> <span class="nav-text">类、对象、继承、特质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trait"><span class="nav-number">2.12.</span> <span class="nav-text">trait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式匹配与样例类"><span class="nav-number">2.13.</span> <span class="nav-text">模式匹配与样例类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协变、逆变、非变"><span class="nav-number">2.14.</span> <span class="nav-text">协变、逆变、非变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下界"><span class="nav-number">2.15.</span> <span class="nav-text">上下界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actor"><span class="nav-number">2.16.</span> <span class="nav-text">Actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.17.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转换"><span class="nav-number">2.18.</span> <span class="nav-text">隐式转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
