<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我所理解的婚姻​    婚姻就是两个人在一块，柴米油盐酱醋茶，计算好生活所需的财力物力，以及生子照顾老人。事实上，和恋爱的状态也没什么区别。无论是恋爱还是婚姻，最好势均力敌，伴侣太弱了，心生嫌弃，太强了，又会心生畏惧。当然了，现实中大多数人的家庭背景并不一致，也有相差很远的恋爱了结婚了，例如马克思和他的恋人。他们最好的状态就是成为战友，双方共同监督，共同进步，只要生活有了希望，背景差距倒显得不那么">
<meta property="og:type" content="article">
<meta property="og:title" content="论婚姻">
<meta property="og:url" content="http://justcodingwc.top/2019/06/01/论婚姻/index.html">
<meta property="og:site_name" content="codingwc&#39;s blog">
<meta property="og:description" content="我所理解的婚姻​    婚姻就是两个人在一块，柴米油盐酱醋茶，计算好生活所需的财力物力，以及生子照顾老人。事实上，和恋爱的状态也没什么区别。无论是恋爱还是婚姻，最好势均力敌，伴侣太弱了，心生嫌弃，太强了，又会心生畏惧。当然了，现实中大多数人的家庭背景并不一致，也有相差很远的恋爱了结婚了，例如马克思和他的恋人。他们最好的状态就是成为战友，双方共同监督，共同进步，只要生活有了希望，背景差距倒显得不那么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T07:47:06.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论婚姻">
<meta name="twitter:description" content="我所理解的婚姻​    婚姻就是两个人在一块，柴米油盐酱醋茶，计算好生活所需的财力物力，以及生子照顾老人。事实上，和恋爱的状态也没什么区别。无论是恋爱还是婚姻，最好势均力敌，伴侣太弱了，心生嫌弃，太强了，又会心生畏惧。当然了，现实中大多数人的家庭背景并不一致，也有相差很远的恋爱了结婚了，例如马克思和他的恋人。他们最好的状态就是成为战友，双方共同监督，共同进步，只要生活有了希望，背景差距倒显得不那么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justcodingwc.top/2019/06/01/论婚姻/">





  <title>论婚姻 | codingwc's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codingwc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is short just coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justcodingwc.top/2019/06/01/论婚姻/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingwc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论婚姻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T14:00:05+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我所理解的婚姻"><a href="#我所理解的婚姻" class="headerlink" title="我所理解的婚姻"></a>我所理解的婚姻</h3><p>​    婚姻就是两个人在一块，柴米油盐酱醋茶，计算好生活所需的财力物力，以及生子照顾老人。事实上，和恋爱的状态也没什么区别。无论是恋爱还是婚姻，最好势均力敌，伴侣太弱了，心生嫌弃，太强了，又会心生畏惧。当然了，现实中大多数人的家庭背景并不一致，也有相差很远的恋爱了结婚了，例如马克思和他的恋人。他们最好的状态就是成为战友，双方共同监督，共同进步，只要生活有了希望，背景差距倒显得不那么重要了。</p>
<h3 id="婚姻的四种状态"><a href="#婚姻的四种状态" class="headerlink" title="婚姻的四种状态"></a>婚姻的四种状态</h3><h4 id="郭沫若版（无爱无理解）"><a href="#郭沫若版（无爱无理解）" class="headerlink" title="郭沫若版（无爱无理解）"></a>郭沫若版（无爱无理解）</h4><p>​    号称文学大师的他，对婚姻其实更多的是反复和无耻的态度。其有三位妻子和一位情人，为了另寻新欢，打着“为革命牺牲”的名义，去摆脱这乏味的婚姻，以便他从头再来。大多数男生想和一个女生成为恋人，都是从性冲动开始的，就如猫儿见着鱼，狗儿见到骨头，不管鱼儿和骨头怎么样，每天见到，便难以克制。睡到更好，睡不着又不亏。无论男女，总有郭沫若这样人，荷尔蒙褪去之后,见到骨头，便忘了旧爱.如此以往，反反复复又来好几次，每次都是新希望，每次都惨淡收场。晚年郭沫若的妻子儿子都离开了他，他只能每日在家中抄写亡子日记以度日。</p>
<h4 id="老舍版（无爱有理解）"><a href="#老舍版（无爱有理解）" class="headerlink" title="老舍版（无爱有理解）"></a>老舍版（无爱有理解）</h4><p>​    老舍幼年家贫，上不起学，得以刘大善人的帮助，上了县城读书。从小便喜欢刘大善人的女儿，当他读书回来时，刘家家道中落，从小过惯了好日子的刘小姐为了维持好日子成为了暗娼。我曾试过去嫖娼，里面有大学女生，朋友圈还能见到她们穿毕业服装拍毕业照的视频。无爱，一切都是假的，伴随着卫生问题以及心理上的恶心，悻悻然而归。没有感情，不如自己动手丰衣足食。老舍曾写了很多文章来纪念这位初恋，后来三十几岁结婚，只是朋友的介绍，觉得互相不错，即相处了下来。这对他来说只是只是例行公事，所谓人都是要结婚的。当荷尔蒙褪去，老舍出轨了小他15岁的赵清阁，也正是因为赵清阁通过周总理的传话人，让老舍回到了国内，经历了文革十年。他能和老婆好好过日子，但在朋友林斤澜身边，说的最多的是“我家里的，什么也不懂”，在北京话里，称呼夫人为“我家里的”是非常不尊重的行为。后来，文革时期，揭发老舍的就是他妻子，还说什么死了就死了吧之类的话。向来也能理解，当老舍出轨后，她妻子是最后一个知道的，怨气与恨，可想而知。</p>
<h4 id="沈从文版（有爱无理解）"><a href="#沈从文版（有爱无理解）" class="headerlink" title="沈从文版（有爱无理解）"></a>沈从文版（有爱无理解）</h4><p>​    沈从文被胡适拉到上海当了老师，喜欢上了自己的女学生张兆和。从而展开了强烈的攻势，两人背景相差很大，而张兆和追求者众多，完全对他不感兴趣。在3年之后的纠缠中，他们两还是结婚了。只是感动始终不是爱情，张兆文始终无法理解沈从文的种种行为，婚后也对沈从文的很多事情不感兴趣，也许刚认识，激情还在的时候还能对他充满着好奇心，不过荷尔蒙大多数只能维持1年，之后就是平淡的岁月，平淡的日子，这时候就取决于两人是否能够互相理解，是否能够聊的来。婚姻除了睡觉和性爱，百分之80处于聊天的一个状态，聊得来很关键。而张兆文似乎与沈从文聊不到一块，甚至沈从文出轨，她也任然是一贯地平和淡然。沈从文很爱张兆文，不过他也无法忍受张兆文的态度，婚姻终究是这样平平淡淡偶尔有争吵的度过。当沈从文死去，他妻子整理遗稿中发现，体会了从文的心情、了解了他的处境、懂得了他的坚持与善良，常感叹:从文同我相处，这一辈子究竟是幸福还是不幸？并在其墓碑前刻下“不折不从，星斗其文。亦慈亦让，赤子其人”。想想来说也是个好名字，我因为是超生的，父母取名字单名个超字。也许以后我墓碑上也有人为我刻下“卓而不伍，超凡脱俗”来纪念我。</p>
<h4 id="钱钟书与杨绛（有爱有理解）"><a href="#钱钟书与杨绛（有爱有理解）" class="headerlink" title="钱钟书与杨绛（有爱有理解）"></a>钱钟书与杨绛（有爱有理解）</h4><p>​    感觉他们两给我的是一股正能量。他们在低谷，文革十年的时候，能为了对方与人揪头发扇耳光。很多事情处理的恰到好处。婚姻中有很多问题都靠双方无保留的交流化解了。我太羡慕，以致于我不想写，留与各位自己去看去听去感受。</p>
<h3 id="关于现代婚姻的感受"><a href="#关于现代婚姻的感受" class="headerlink" title="关于现代婚姻的感受"></a>关于现代婚姻的感受</h3><p>​    去打印简历的时候，发现打印室搜索的最多的是离婚协议格式，看来现代婚姻有很多地方不让人满意。忍一忍很快就一生就过去了，这得多受不了才能立马想着离婚。女人和男人都是一样的，男人有钱了很容易变坏，可是女人只会勾引有钱优秀的男人。男人惦记的是十几岁年轻活波的女性，其实几十岁的大妈也惦记着十几岁年轻小伙，只不过女人善于隐藏和撒谎，不像男人那么明显。男人和女人很多情况上都一样，但又存在着一点点的差异。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/spark2-0特性和rdd/" rel="next" title="spark2.0特性和rdd">
                <i class="fa fa-chevron-left"></i> spark2.0特性和rdd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuchao</p>
              <p class="site-description motion-element" itemprop="description">you never konw what's the next</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我所理解的婚姻"><span class="nav-number">1.</span> <span class="nav-text">我所理解的婚姻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#婚姻的四种状态"><span class="nav-number">2.</span> <span class="nav-text">婚姻的四种状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#郭沫若版（无爱无理解）"><span class="nav-number">2.1.</span> <span class="nav-text">郭沫若版（无爱无理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老舍版（无爱有理解）"><span class="nav-number">2.2.</span> <span class="nav-text">老舍版（无爱有理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沈从文版（有爱无理解）"><span class="nav-number">2.3.</span> <span class="nav-text">沈从文版（有爱无理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钱钟书与杨绛（有爱有理解）"><span class="nav-number">2.4.</span> <span class="nav-text">钱钟书与杨绛（有爱有理解）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于现代婚姻的感受"><span class="nav-number">3.</span> <span class="nav-text">关于现代婚姻的感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
