<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="继续更,">










<meta name="description" content="​             1234//结构化数据：那些按照一定规律和顺序排列的数据的数据，通常指数据库 本来晚上想写一下hive的 //没想到今天把昨天的代码敲了两遍，还是提前敲完了，还是先写一下sql吧。//数据库备份 mysqldump -u用户名 -p密码 数据库名&amp;gt;导出文件路径   //数据库还是多备份点，要是真删库了，能跑多远跑多远 DML、DDL、DCL123456789101">
<meta name="keywords" content="继续更">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句">
<meta property="og:url" content="http://justcodingwc.top/2018/11/03/sql语句/index.html">
<meta property="og:site_name" content="love and job are so important">
<meta property="og:description" content="​             1234//结构化数据：那些按照一定规律和顺序排列的数据的数据，通常指数据库 本来晚上想写一下hive的 //没想到今天把昨天的代码敲了两遍，还是提前敲完了，还是先写一下sql吧。//数据库备份 mysqldump -u用户名 -p密码 数据库名&amp;gt;导出文件路径   //数据库还是多备份点，要是真删库了，能跑多远跑多远 DML、DDL、DCL123456789101">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-09T08:51:45.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql语句">
<meta name="twitter:description" content="​             1234//结构化数据：那些按照一定规律和顺序排列的数据的数据，通常指数据库 本来晚上想写一下hive的 //没想到今天把昨天的代码敲了两遍，还是提前敲完了，还是先写一下sql吧。//数据库备份 mysqldump -u用户名 -p密码 数据库名&amp;gt;导出文件路径   //数据库还是多备份点，要是真删库了，能跑多远跑多远 DML、DDL、DCL123456789101">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justcodingwc.top/2018/11/03/sql语句/">





  <title>sql语句 | love and job are so important</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">love and job are so important</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't ever let somebody tell you you can't do something,not even me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justcodingwc.top/2018/11/03/sql语句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love and job are so important">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-03T15:16:39+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​            </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构化数据：那些按照一定规律和顺序排列的数据的数据，通常指数据库 本来晚上想写一下hive的 </span></span><br><span class="line"><span class="comment">//没想到今天把昨天的代码敲了两遍，还是提前敲完了，还是先写一下sql吧。</span></span><br><span class="line"><span class="comment">//数据库备份 mysqldump -u用户名 -p密码 数据库名&gt;导出文件路径   </span></span><br><span class="line"><span class="comment">//数据库还是多备份点，要是真删库了，能跑多远跑多远</span></span><br></pre></td></tr></table></figure>
<h3 id="DML、DDL、DCL"><a href="#DML、DDL、DCL" class="headerlink" title="DML、DDL、DCL"></a>DML、DDL、DCL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DML:<span class="function">database manager <span class="title">language</span><span class="params">(三种对数据库事务性的操作:增删改表记录)</span></span></span><br><span class="line"><span class="function">- 1.insert insert into <span class="title">table_name</span><span class="params">(列名，列名)</span> <span class="title">values</span> <span class="params">(列值，列值)</span></span></span><br><span class="line"><span class="function">- 2.update update table_name set 列名</span>=列值（，列名=列值） where (条件判断)</span><br><span class="line">- <span class="number">3</span>.<span class="function">delete delete from table_name <span class="title">where</span> <span class="params">(条件判断)</span></span></span><br><span class="line"><span class="function">DDL：database define <span class="title">language</span><span class="params">(对数据库、表增删改的操作)</span>DML是对表数据的操作</span></span><br><span class="line"><span class="function">创建库表</span></span><br><span class="line"><span class="function">- 1.create table <span class="title">table_name</span><span class="params">(name varchar(<span class="number">10</span>)</span>,age <span class="keyword">int</span>)</span></span><br><span class="line"><span class="function">- 2.create database database_name </span></span><br><span class="line"><span class="function">删除库表</span></span><br><span class="line"><span class="function">- 1.drop database database_name</span></span><br><span class="line"><span class="function">- 2.drop table_name</span></span><br><span class="line"><span class="function">更改库表</span></span><br><span class="line"><span class="function">- 1.alter database database_name charset set <span class="title">utf8</span><span class="params">(改数据库编码)</span></span></span><br><span class="line"><span class="function">- 2.alter table table_name <span class="title">add</span> <span class="params">(列名 列类型)</span>/drop 列名（增删列）</span></span><br><span class="line"><span class="function">DCL：database controller <span class="title">language</span> <span class="params">(数据库控制语言：创建用户、给用户授权或撤销权限)</span></span></span><br><span class="line"><span class="function">- 1.grant all on database_name.* to 用户名@<span class="title">ip</span><span class="params">(all:授予所有权限)</span></span></span><br><span class="line"><span class="function">- 2.revoke create,delete on database_name.* from 用户名@ip 撤销用户的create、delete权限</span></span><br><span class="line"><span class="function">- 3.create user 用户名@"%" identified by '密码'	（创建用户，%代表任意ip地址）</span></span><br></pre></td></tr></table></figure>
<h3 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//说实在话 布置的那100道题目是我第二次这么长时间写sql </span></span><br><span class="line"><span class="comment">//感觉sql并不难，关键是得静下心来一步一步分析下来，从会做的开始做，剩下的慢慢都能做的来</span></span><br><span class="line">- <span class="number">1</span>.DQL关键字优先级</span><br><span class="line">select &gt; from &gt; where &gt; group by &gt; having &gt; order by &gt; limit</span><br><span class="line">join:笛卡尔积 类似于两个嵌套循环，表中数据两两组合一条数据 </span><br><span class="line">on：关联查询中的条件判断</span><br><span class="line">left join:左表为主表</span><br><span class="line">union:合并表（匹配不上的字段直接删除）</span><br><span class="line">group by:将符合条件的数据合并成一组 实际上用键值对存储最多一组的分组条件和的个数</span><br><span class="line">where:查询中的条件判断</span><br><span class="line">having:查询后的结果的条件判断</span><br><span class="line">order by:排序 asc(默认：升序，随着序列的上升而上升) desc 降序</span><br><span class="line">limit:限制 limit <span class="number">4</span>,<span class="number">3</span> 从第<span class="number">5</span>行开始截取三条数据</span><br></pre></td></tr></table></figure>
<h3 id="函数部分"><a href="#函数部分" class="headerlink" title="函数部分"></a>函数部分</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//聚合函数什么的不想写了，想偷会懒</span></span><br><span class="line"><span class="comment">//其他的函数也不太熟 这里就先搁置了</span></span><br></pre></td></tr></table></figure>
<h3 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h3><h4 id="尽量少触发全表扫描如（就这些吧，太多了也记不住）："><a href="#尽量少触发全表扫描如（就这些吧，太多了也记不住）：" class="headerlink" title="尽量少触发全表扫描如（就这些吧，太多了也记不住）："></a>尽量少触发全表扫描如（就这些吧，太多了也记不住）：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.where 子句中使用!=或&lt;&gt;操作符 </span><br><span class="line">2.where 及 order by 涉及的列上建立索引 </span><br><span class="line">3.在 where 子句中对字段进行 null 值判断 </span><br><span class="line">4.在 where 子句中使用 or 来连接条件</span><br><span class="line">5.下面的查询也将导致全表扫描：(不能前置百分号) </span><br><span class="line">6.in 和 not in 也要慎用，否则会导致全表扫描 </span><br><span class="line">7.在 where 子句中使用参数</span><br><span class="line"> 可以用 <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> t <span class="keyword">with</span>(<span class="keyword">index</span>(索引名)) <span class="keyword">where</span> <span class="keyword">num</span>=@<span class="keyword">num</span>(强制使用索引)</span><br><span class="line"><span class="number">8.</span>在<span class="keyword">where</span>子句中对字段进行函数操作</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/继续更/" rel="tag"># 继续更</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/scala入门/" rel="next" title="scala入门">
                <i class="fa fa-chevron-left"></i> scala入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/hive/" rel="prev" title="hive">
                hive <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuchao</p>
              <p class="site-description motion-element" itemprop="description">you never konw what's the next</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DML、DDL、DCL"><span class="nav-number">1.</span> <span class="nav-text">DML、DDL、DCL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL"><span class="nav-number">2.</span> <span class="nav-text">DQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数部分"><span class="nav-number">3.</span> <span class="nav-text">函数部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql优化"><span class="nav-number">4.</span> <span class="nav-text">sql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量少触发全表扫描如（就这些吧，太多了也记不住）："><span class="nav-number">4.1.</span> <span class="nav-text">尽量少触发全表扫描如（就这些吧，太多了也记不住）：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
